{
  "store.home": {
    "blocks": [
      "search-result-layout.customQuery#home"
    ]
  },
  "search-result-layout.customQuery#home": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip"
      }
    },
    "blocks":["search-result-layout.desktop#lp", "search-result-layout.mobile"]
  },
  "search-result-layout.desktop#lp":{
    "children": [
      "search-content#lp"
    ],
    "props": {
      "preventRouteChange": true
    }
  },
  "flex-layout.row#result":{
    "children": [
      "search-content#lp"
    ]
  },
  "search-content#lp":{
    "blocks":[
      "gallery","not-found"
    ]
  }
}
