{
  "store.home": {
    "blocks": [
      "flex-layout.row"
    ]
  },

  "flex-layout.row":{
    "children": [
      "tab-layout"
    ]
  },

  "tab-layout": {
    "children": [
      "tab-list",
      "tab-content"
    ]
  },

  "tab-list": {
    "children": [
      "tab-list.item#1",
      "tab-list.item#2"
      ]
  },

  "tab-content": {
    "children": [
      "tab-content.item#1",
      "tab-content.item#2"
      ]
  },

  "tab-list.item#1": {
    "props": {
      "tabId": "produtos1",
      "label": "Produtos 1",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#2": {
    "props": {
      "tabId": "produtos2",
      "label": "Produtos 2"
    }
  },

  "tab-content.item#1": {
    "children": [
      "list-context.product-list#1"
    ],
    "props": {
      "tabId": "produtos1"
    }
  },

  "tab-content.item#2": {
    "children": [
      "list-context.product-list#2"
    ],
    "props": {
      "tabId": "produtos2"
    }
  },

 "list-context.product-list#1": {
   "blocks": ["product-summary.shelf"],
   "children": ["slider-layout#products"],
   "props": {
    "category": "20",
    "hideUnavailableItems": true,
    "blockClass": "products"
  }
 },

  "list-context.product-list#2": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#products"],
    "props": {
      "category": "28",
      "hideUnavailableItems": true,
      "blockClass": "products"
    }
  },

  "slider-layout#products": {
		"props": {
			"itemsPerPage": {
				"desktop": 3,
				"tablet": 2,
				"phone": 2
			},
			"infinite": true,
			"showNavigationArrows": "false",
			"blockClass": "products",
			"autoplay": {
				"timeout": 5000,
				"stopOnHover": true
			}
		}
	},

  "product-summary.shelf": {
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-selling-price",
      "product-summary-buy-button"
    ],
    "props": {
			"blockClass": "productsshelf"
		}
  }


}